WindowsApp2/Views/DetailPage.xaml

<Page x:Class="WindowsApp2.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="PageRoot"
      RequestedTheme="Light"
         xmlns:vm="using:WindowsApp2.ViewModels"
           xmlns:data="using:WindowsApp2.Models"
   

      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"     
      NavigationCacheMode="Enabled"     
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


  
    

    <!--  Don't realize our content by default. See PageRoot_Loaded.  -->
    <Grid>
            
        
        <!--<StackPanel x:Name="RootPanel" >
            <TextBlock x:Name="MyTextBox" Margin="8,0"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="{x:Bind Item.name, Mode=OneWay}" />

            <TextBlock x:Name="Rootname"
                   MaxWidth="560"
                   Margin="12,8"
                   HorizontalAlignment="Left"
                   EntranceNavigationTransitionInfo.IsTargetElement="True"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{x:Bind Item.description, Mode=OneWay}" />
        </StackPanel>-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Section2" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/8.JPG" Stretch="Fill" />
                </Grid.Background>
                <TextBlock MaxWidth="250"
                               Margin="36,62,34,68"
                               FontFamily="Baskerville Old Face"
                               FontSize="30"
                               Foreground="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"
                               TextWrapping="WrapWholeWords"
                               d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <Run Text="{x:Bind Item.name}" />
                </TextBlock>
            </Grid>
            <Grid x:Name="Content"
                      Grid.Row="1"
                      Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RelativePanel>
                        <SymbolIcon x:Name="symbol"
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Symbol="Globe" />

                        <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       RelativePanel.RightOf="symbol"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind Item.subCategory}" />
                    </RelativePanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <RelativePanel>
                        <SymbolIcon x:Name="symboll"
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Symbol="People" />


                        <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       RelativePanel.RightOf="symboll"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind Item.teamSize}" />
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Column="2" d:LayoutOverrides="Width, LeftPosition, RightPosition">
                    <RelativePanel>
                        <TextBlock x:Name="symbllol"
                                       Margin="10,0"
                                      
                                     
                                       Text="&#x20b9;" />

                        <!--<SymbolIcon x:Name="symbllol"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Symbol="Bullets" />-->

                        <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       RelativePanel.RightOf="symbllol"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind Item.participationFee}" />
                    </RelativePanel>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource ScenarioDescriptionTextStyle}"
                           Text="{x:Bind Item.description}"
                           TextWrapping="WrapWholeWords" />

            <Grid Grid.Row="3" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <SymbolIcon Grid.Column="0"
                                Height="150"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Symbol="Phone" 
                                 IsTapEnabled="True"
                               
                                />


                <SymbolIcon x:Name="People"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsTapEnabled="True"
                                Symbol="People"
                                />



                <SymbolIcon Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Symbol="Mail"
                                IsTapEnabled="True"
                              />

            </Grid>

        </Grid>

    </Grid>
</Page>
