WindowsApp2/Views/DetailPage.xaml

<Page x:Class="WindowsApp2.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="using:WindowsApp2.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:WindowsApp2.Models"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp2.ViewModels"
      x:Name="PageRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="PageRoot_Loaded"
      NavigationCacheMode="Enabled"
      Unloaded="PageRoot_Unloaded"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <conv:CategoryToSymbolConverter x:Key="CatToIconConverter" />
        <conv:CategoryToImageConverter x:Key="CatToImageConverter" />

    </Page.Resources>

    <!--  Don't realize our content by default. See PageRoot_Loaded.  -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Top Banner  -->
            <Grid x:Name="Section2" Grid.Row="0">
                <Image Source="{Binding Converter={StaticResource CatToImageConverter}}" Stretch="UniformToFill" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <Run Text="{x:Bind Item.name}" />
                </TextBlock>
            </Grid>

            <!--  Middle Panel  -->
            <StackPanel x:Name="Content"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Background="{Binding Source={StaticResource SystemControlHighlightAccentBrush}}"
                        Padding="10">
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <SymbolIcon x:Name="symbol" Symbol="Globe" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind Item.subCategory}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}">
                        <Run FontWeight="Bold" Text="{x:Bind Item.teamSize}" />
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="per team" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock x:Name="symbllol" DataContext="{Binding}">
                        Fee: &#x20b9;<Run FontWeight="Bold" Text="{x:Bind Item.participationFee}" /></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--  Content Panel  -->
            <ScrollViewer Grid.Row="2"
                          Padding="15,10,15,10"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Center"
                           Style="{ThemeResource ScenarioDescriptionTextStyle}"
                           Text="{x:Bind Item.description}"
                           TextWrapping="WrapWholeWords" />
            </ScrollViewer>

            <!--  Footer Panel  -->
            <Grid Grid.Row="3"
                  Background="DarkSlateBlue"
                  DataContext="{x:Bind Item.coordinators[0]}"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords">
                    Coordinator:
                    <LineBreak /><Run FontWeight="SemiBold" Text="{Binding name}" />
                </TextBlock>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="SymbolIcon_Tapped_1">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Phone" />
                            <TextBlock Margin="10,0,0,0" Text="Call" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="SymbolIcon_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon x:Name="People" Symbol="Mail" />
                            <TextBlock Margin="10,0,0,0" Text="Email" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
