WindowsApp2/Views/Marvel.xaml

<Page x:Class="WindowsApp2.Views.Marvel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:WindowsApp2.Models"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ColumnOne.Width" Value="Auto" />
                        <Setter Target="ColumnTwo.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ColumnOne.Width" Value="*" />
                        <Setter Target="ColumnTwo.Width" Value="Auto" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                    <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Name="MasterListView"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick"
                          ItemsSource="{x:Bind MarvelCharacters}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Margin="10,5,0,5" Orientation="Horizontal">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="{x:Bind name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressRing Name="MyProgressRing"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="2"
                              Width="100"
                              Height="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="Gray" />

                <!--  Detail Grid  -->
                <Grid Name="DetailGrid"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Character Detail  -->
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailImage"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top" />
                        <TextBlock Name="DetailNameTextBlock"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontSize="32"
                                   TextWrapping="Wrap" />
                        <TextBlock Name="DetailDescriptionTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   TextWrapping="Wrap" />

                    </Grid>

                    <!--  List of Comics  -->
                    <GridView Name="ComicsGridView"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemClick="ComicsGridView_ItemClick"
                              ItemsSource="{x:Bind MarvelComics}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Width="100"
                                       Height="150"
                                       Source="{x:Bind thumbnail.small}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--  Comic Details  -->
                    <Grid Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicDetailImage"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top" />
                        <TextBlock Name="ComicDetailNameTextBlock"
                                   Grid.Column="1"
                                   Margin="10,0,10,0"
                                   FontSize="32"
                                   TextWrapping="Wrap" />
                        <TextBlock Name="ComicDetailDescriptionTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10,0,10,0"
                                   TextWrapping="Wrap" />

                    </Grid>


                </Grid>

                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Data provided by Marvel. © 2015 Marvel" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
