WindowsApp2/Views/MasterDetailPage.xaml

<Page x:Class="WindowsApp2.Views.MasterDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Control="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:WindowsApp2.Models"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WindowsApp2.Views"
      xmlns:vm="using:WindowsApp2.ViewModels"
      x:Name="ThisPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <!--  ListViewItemTemplate  -->
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="data:Event">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--
                <controls:PageHeader Grid.Row="0"
                                     Grid.Column="0"
                                     Text="{x:Bind name, Mode=OneWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:EllipsisBehavior Visibility="Auto" />
                        <Behaviors:DeviceDispositionBehavior Continuum="True"
                                                             Desktop="True"
                                                             IoT="True" />
                    </Interactivity:Interaction.Behaviors>
                </controls:PageHeader>
                -->
                <TextBlock FontSize="30"
                           Foreground="{Binding Source={ThemeResource SystemControlHighlightAccentBrush}}"
                           Text="{x:Bind name, Mode=OneWay}">
                    <!--
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:EllipsisBehavior Visibility="Auto" />
                        <Behaviors:DeviceDispositionBehavior Continuum="True"
                                                             Desktop="True"
                                                             IoT="True" />
                    </Interactivity:Interaction.Behaviors>
                    -->
                </TextBlock>
                <Ellipse Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind chapterpath, Mode=OneWay}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           MaxLines="1"
                           Style="{ThemeResource ListBodyTextBlockStyle}"
                           Text="{x:Bind description}"
                           TextTrimming="Clip" />
            </Grid>
        </DataTemplate>

        <!--  ListViewItemTemplate  Ends  -->

        <!--  DetailContentTemplate starts  -->
        <DataTemplate x:Key="DetailContentTemplate" x:DataType="data:Event">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Top Banner  -->
                <Grid x:Name="Section2" Grid.Row="0">
                    <Image Source="ms-appx:///Assets/bioxyn.png" Stretch="UniformToFill" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               Typography.Capitals="AllSmallCaps"
                               d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <Run Text="{x:Bind name}" />
                    </TextBlock>
                </Grid>

                <!--  Middle Panel  -->
                <Grid x:Name="Content"
                      Grid.Row="1"
                      Background="{Binding Source={StaticResource SystemControlHighlightAccentBrush}}"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <SymbolIcon x:Name="symbol" Symbol="Globe" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind subCategory}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}">
                            <Run FontWeight="Bold" Text="{x:Bind teamSize}" />
                        </TextBlock>
                        <SymbolIcon x:Name="symboll"
                                    Margin="3,0,0,0"
                                    Symbol="People" />
                        <TextBlock Margin="10,0,0,0" Text="per team" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock x:Name="symbllol" DataContext="{Binding}">
                            Fee: &#x20b9;<Run FontWeight="Bold" Text="{x:Bind participationFee}" /></TextBlock>
                    </StackPanel>
                </Grid>

                <!--  Content Panel  -->
                <ScrollViewer Grid.Row="2"
                              Padding="10"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{ThemeResource ScenarioDescriptionTextStyle}"
                               Text="{x:Bind description}"
                               TextWrapping="WrapWholeWords" />
                </ScrollViewer>

                <!--  Footer Panel  -->
                <Grid Grid.Row="3"
                      Background="DarkSlateBlue"
                      DataContext="{x:Bind coordinators[0]}"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                        Coordinator:<Run Text="{Binding name}" />
                    </TextBlock>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="SymbolIcon_Tapped_1">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Phone" />
                                <TextBlock Margin="10,0,0,0" Text="Call" />
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ShowPopupOffsetClicked">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon x:Name="People" Symbol="Mail" />
                                <TextBlock Margin="10,0,0,0" Text="Email" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--  DetailContentTemplate Ends  -->

    </Page.Resources>


    <!--  MainPage Grid  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="{x:Bind Header.subCategory, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
                <Behaviors:DeviceDispositionBehavior Continuum="True"
                                                     Desktop="True"
                                                     IoT="True" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>


        <!--  Coordinator Popup Starts  -->

        <Popup x:Name="StandardPopup"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalOffset="500"
               IsLightDismissEnabled="True"
               VerticalOffset="250">
            <Grid Width="250"
                  Height="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White"
                  CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="20,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="Black">
                    Cordinator Details
                </TextBlock>
                <Button Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Foreground="Black"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Margin="10,0,0,0" Symbol="Clear" />
                </Button>
                <StackPanel Grid.Row="1"
                            Height="75"
                            Background="#FF1E1E20">

                    <RelativePanel>
                        <Ellipse x:Name="img"
                                 Width="45"
                                 Height="45"
                                 Margin="0,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Stroke="White"
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Item.chapterpath, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="15,15,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="img"
                                   Text="{x:Bind Item.name, Mode=OneWay}" />
                    </RelativePanel>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <Border Height="1"
                            Margin="15,0"
                            Background="#FFE2E2E2" />
                    <RelativePanel>
                        <Border Height="1"
                                Margin="15,0"
                                Background="#FFE2E2E2" />
                        <SymbolIcon x:Name="imhg"
                                    Width="45"
                                    Height="32"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Symbol="People" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="Black"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="imhg"
                                   Text="{x:Bind x.name, Mode=OneWay}"
                                   TextWrapping="Wrap" />

                    </RelativePanel>
                </StackPanel>
                <Border Grid.Row="2"
                        Height="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom"
                        Background="#FFE2E2E2" />
                <StackPanel Grid.Row="3">

                    <RelativePanel>
                        <SymbolIcon x:Name="phoe"
                                    Width="45"
                                    Height="32"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Symbol="Phone" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="Black"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="phoe"
                                   Text="{x:Bind x.phone, Mode=OneWay}"
                                   TextWrapping="Wrap" />

                    </RelativePanel>
                </StackPanel>
                <Border Grid.Row="3"
                        Height="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom"
                        Background="#FFE2E2E2" />
                <Border Grid.Row="4"
                        Height="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom"
                        Background="#FFE2E2E2" />
                <StackPanel Grid.Row="4">
                    <Rectangle Width="1"
                               Margin="2"
                               VerticalAlignment="Stretch"
                               Stroke="Black" />
                    <RelativePanel>
                        <SymbolIcon x:Name="email"
                                    Width="45"
                                    Height="32"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Symbol="mail" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="Black"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="email"
                                   Text="{x:Bind x.email, Mode=OneWay}"
                                   TextWrapping="Wrap" />

                    </RelativePanel>
                </StackPanel>


            </Grid>

        </Popup>

        <!--  Coordinator Popup Ends  -->

        <ContentPresenter x:Name="DetailContentPresenter"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                          BorderThickness="1,0,0,0"
                          Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                          ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!--  Empty by default. See MasterListView_ItemClick  -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <ListView x:Name="MasterListView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
