WindowsApp2/Views/Past.xaml

<Page x:Class="WindowsApp2.Views.Past"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:WindowsApp2.Converters"
      xmlns:ViewModels="using:WindowsApp2.Views.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:VisibleWhenTrue x:Name="VisibleWhenTrue" />

    </Page.Resources>


    <Page.DataContext>
        <ViewModels:Locator />
    </Page.DataContext>


    <Grid x:Name="grid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding MainPageViewModel,
                                Mode=OneWay}">
        <FlipView Margin="0"
                  ItemsSource="{Binding PastPhotos}"
                  SelectedItem="{Binding SelectedColor,
                                         Mode=TwoWay}"
                  
                  >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding CoverImage}" Stretch="UniformToFill" />
                        </Grid.Background>
                        <Button x:Name="ToggleFullScreenModeButton" Margin="0,10,0,0" Click="ToggleFullScreenModeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <SymbolIcon x:Name="ToggleFullScreenModeSymbol" Symbol="FullScreen" />
                        </Button>
                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>

            
        </FlipView>
        <ItemsControl Margin="0,50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectCommand,
                                              ElementName=grid,
                                              Mode=OneWay}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource TextBlockButtonStyle}">
                        <Grid Width="15"
                              Height="15"
                              Margin="10,10">
                            <Ellipse RenderTransformOrigin="0.5,0.5" Visibility="{Binding Selected, Converter={StaticResource VisibleWhenTrue}}">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform ScaleX="1.25" ScaleY="1.25" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Fill="White" Stroke="White" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


      

    </Grid>
</Page>
