WindowsApp2/Views/SettingsPage.xaml

<Page x:Class="WindowsApp2.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp2.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <!--
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton,
                                                     Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton,
                                                     Mode=TwoWay}"
                                      OffContent="Dark theme"
                                      OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            -->

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="graVITas"
                       Padding="10,5,10,10">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Image Margin="25,40,40,40"
                               HorizontalAlignment="Stretch"
                               Source="ms-appx:///Assets/banner.png"
                               Stretch="UniformToFill" />
                        <TextBlock Margin="25,0,40,20"
                                   LineHeight="24"
                                   TextWrapping="Wrap">
                            graVITas is VIT University's annual knowledge carnival which aims to empower the young minds by giving them a national platform to showcase their genius and innovation. The Technical festival is spread over 3 days with over 100 events, 50 workshops with over 30,000 footfalls. Started in 2009 by a group of enthusiastic VITians, graVITas now in its 8th edition has become the largest technical festival of its kind. Each year graVITas bring in a new theme, thus providing the eager participants a new experience every time.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About" Padding="5">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock x:Name="PublisherTextBlock"
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                   Text="App developed by:" />

                        <TextBlock x:Name="PublisssherTextBlock"
                                   Margin="0,0,0,0"
                                   FontWeight="Normal"
                                   Foreground="LightGray"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="Shubham Jain" />
                        <TextBlock x:Name="PublissherTextBlock"
                                   Margin="0,0,0,0"
                                   FontWeight="Normal"
                                   Foreground="WhiteSmoke"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Vinay Gupta" />

                        <TextBlock Margin="0,40,0,0"
                                   Text="Visit our website to learn more about events, the organizing team and the developers:"
                                   TextWrapping="WrapWholeWords" />
                        <HyperlinkButton Content="www.vitgravitas.com" FontSize="15" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,10,0,0">
                        <Border x:Name="LogoImage"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True">
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Border.Background>
                            <Image Margin="12"
                                   Source="{Binding Logo}"
                                   Stretch="None" />
                        </Border>
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   RelativePanel.Below="LogoImage"
                                   Text="{Binding AppVersion,
                                                  FallbackValue='v1.0.0.0'}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

</Page>

