WindowsApp2/Views/Shell.xaml

<Page x:Class="WindowsApp2.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WindowsApp2.Views"
      xmlns:app="using:AppStartupGuide"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu"
                            HamburgerBackground="#FFD13438"
                            HamburgerForeground="White"
                            NavAreaBackground="#FF2B2B2B"
                            NavButtonCheckedBackground="#FFD13438"
                            NavButtonForeground="White"
                            SecondarySeparator="White"
                            VisualStateWideDisplayMode="CompactOverlay">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo AutomationProperties.Name="Jerry"
                                          ClearHistory="True"
                                          PageType="app:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Category button  -->

            <Controls:HamburgerButtonInfo AutomationProperties.Name="Jerry" PageType="views:CategoryPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="ViewAll" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Category" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Favourites button  -->

            <Controls:HamburgerButtonInfo AutomationProperties.Name="Jerry" PageType="views:Past">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Gallery" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Sponsors button  -->

            <Controls:HamburgerButtonInfo AutomationProperties.Name="Jerry" PageType="views:Sponsors">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Sponsors" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Organisiners  button  -->

            <Controls:HamburgerButtonInfo AutomationProperties.Name="Jerry" PageType="views:Organisers">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Organisers" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>


        </Controls:HamburgerMenu.PrimaryButtons>






        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

