WindowsApp2/MainPage.xaml

<Page x:Class="WindowsApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <MediaElement x:Name="asd"
                          IsLooping="True"
                          IsMuted="True"
                          Source="SampleData/DesignDataSource/DesignDataSource_Files/Gravitas.MP4"
                          Stretch="UniformToFill">
                <MediaElement.Clip>
                    <RectangleGeometry x:Name="Geometry1" />
                </MediaElement.Clip>
            </MediaElement>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week1.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry2" />
                </Image.Clip>
            </Image>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week2.JPG" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry3" />
                </Image.Clip>
            </Image>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week3.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry4" />
                </Image.Clip>
            </Image>
        </Grid>

        <ScrollViewer x:Name="ScrollingHost">
            <StackPanel>
                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section1"
                          Grid.Row="1"
                          Background="White">
                        <StackPanel Margin="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                <Run FontWeight="ExtraBold" Text="ABOUT GRAVITAS" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="graVITas is VIT University's annual knowledge carnival which aims to empower the young minds by giving them a national platform to showcase their genius and innovation. Each year graVITas bring in a new theme, thus providing the eager participants a new experience every time. The theme for this year's graVITas is:" />
                                <LineBreak />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="Engineering for Changing Life" />
                            <!--<SymbolIcon Symbol="Comment" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,12" />-->
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section2"
                          Grid.Row="1"
                          Background="#FFDDBB0C">

                        <StackPanel x:Name="Section2Panel"
                                    Margin="40"
                                    HorizontalAlignment="Center">
                            <Viewbox x:Name="Section2IconBox"
                                     Height="100"
                                     Stretch="Uniform">
                                <SymbolIcon Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Symbol="World" />
                            </Viewbox>
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                An international knowledge carnival, come unleash your
                                <Bold>genius</Bold>
                                at the 8th edition of graVITas, presented to you by VIT University!
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section3"
                          Grid.Row="1"
                          Background="#FF2CCD71">
                        <StackPanel x:Name="Section3Panel"
                                    Margin="40"
                                    HorizontalAlignment="Center">
                            <Viewbox x:Name="Section3IconBox"
                                     Height="100"
                                     Stretch="Uniform">
                                <SymbolIcon Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Symbol="Favorite" />
                            </Viewbox>
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextWrapping="WrapWholeWords">
                                Spread over three days with over 100 events, 50 workshops and 400 participating colleges, this is an opportunity of a lifetime.
                            </TextBlock>
                            <Grid Margin="0,15,0,0">
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="GRAVITAS '16" />
                                <TextBlock HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           Text="26-28 SEPTEMBER" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section4"
                          Grid.Row="1"
                          Background="DarkSlateGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="15,10,0,10"
                                VerticalAlignment="Center"
                                Click="BrowseButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="30"
                                         Height="30"
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center">
                                    <SymbolIcon Symbol="BrowsePhotos" />
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="Browse" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Column="1"
                              Margin="0,0,20,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="0"
                                             Margin="5"
                                             NavigateUri="https://www.facebook.com/graVITasVITU">
                                <Image Source="ms-appx:///Assets/social/facebook.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="1"
                                             Margin="5"
                                             NavigateUri="https://www.twitter.com/gravitas_vit">
                                <Image Source="ms-appx:///Assets/social/twitter.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="2"
                                             Margin="5"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             NavigateUri="https://www.instagram.com/vitgravitas">
                                <Image Source="ms-appx:///Assets/social/instagram2.png" Stretch="Uniform" />
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid IsHitTestVisible="False">
            <StackPanel x:Name="Section1Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section1HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="graVITas '16" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section1HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--<Run Text="2016" FontSize="64" FontWeight="ExtraLight" />-->
                    <!--<SymbolIcon Symbol="RepeatOne" Foreground="White" d:LayoutOverrides="TopMargin, BottomMargin" />-->
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section2Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section2HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section2HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section3Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section3HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section3HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section4Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section4HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section4HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters />
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for normal view  -->
                    <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters />
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
