WindowsApp2/MainPage.xaml

<Page x:Class="AppStartupGuide.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AppStartupGuide"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <MediaElement x:Name="asd"
                          IsLooping="True"
                          IsMuted="True"
                          Source="SampleData/DesignDataSource/DesignDataSource_Files/Gravitas.MP4"
                          Stretch="UniformToFill">
                <MediaElement.Clip>
                    <RectangleGeometry x:Name="Geometry1" />
                </MediaElement.Clip>
            </MediaElement>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week1.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry2" />
                </Image.Clip>
            </Image>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week2.JPG" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry3" />
                </Image.Clip>
            </Image>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week3.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry4" />
                </Image.Clip>
            </Image>
        </Grid>

        <ScrollViewer x:Name="ScrollingHost">
            <StackPanel>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section1"
                          Grid.Row="1"
                          Background="White">

                        <StackPanel Margin="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                <Run FontWeight="ExtraBold" Text="ABOUT GRAVITAS" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="graVITas is VIT University's annual knowledge carnival which aims to empower the young minds by giving them a national platform to showcase their genius and innovation. Each year graVITas bring in a new theme, thus providing the eager participants a new experience every time. The theme for this year's graVITas is:" />
                                <LineBreak />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="Engineering for Changing Life" />
                            <!--<SymbolIcon Symbol="Comment" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,12" />-->
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section2"
                          Grid.Row="1"
                          Background="#FFDDBB0C">

                        <StackPanel Margin="40" HorizontalAlignment="Center">
                            <SymbolIcon Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Symbol="World" />
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                <!--<Run Text=" We are the Enginner " />
                                <LineBreak />
                                <Run Text=" We are the Future of Enginneering " />
                                <LineBreak />
                                <Run Text=" We are the Enginner" />
                                <LineBreak />
                                <Run Text=" We  are Accountable" />
                                <LineBreak />
                                <Run Text=" We are Global Citizens" />-->
                                An international knowledge carnival, come unleash your
                                <Bold>genius</Bold>
                                at the 8th edition of graVITas, presented to you by VIT University!
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section3"
                          Grid.Row="1"
                          Background="#FF2CCD71">
                        <StackPanel Margin="40" HorizontalAlignment="Center">
                            <SymbolIcon Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Symbol="Play" />
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextWrapping="WrapWholeWords">
                                <!--
                                <Run Text=" We are Mobilizing A Community" />
                                <LineBreak />
                                <Run Text=" Our Community will drive a change  " />
                                <LineBreak />
                                <Run Text=" Information is Power,And" />
                                <LineBreak />
                                <Run Text=" We are Here To Empower" />
                                <LineBreak />
                                <Run Text="People First,Technology Follows" />
                                -->
                                Spread over three days with over 100 events, 50 workshops and 400 participating colleges, this is an opportunity of a lifetime.
                            </TextBlock>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Text="GRAVITAS '16" />
                                <TextBlock HorizontalAlignment="Right" Text="26-28 September" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section4"
                          Grid.Row="1"
                          Height="100"
                          Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <HyperlinkButton Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Click="BrowseButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,10,0" Symbol="BrowsePhotos" />
                                <TextBlock FontSize="15" Text="Browse catalog" />
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton Grid.Column="0"
                                         Margin="20"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         NavigateUri="https://www.facebook.com/graVITasVITU">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="fb" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/fb.png" Stretch="Uniform" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Text="facebook" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="1"
                                         Margin="20"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         NavigateUri="https://www.instagram.com/vitgravitas">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="insta" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/instagram.png" Stretch="Uniform" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Text="instagram" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="2"
                                         Margin="20"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         NavigateUri="https://www.twitter.com/gravitas_vit">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="twitter" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/twitter.png" Stretch="Uniform" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Text="twitter" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="3"
                                         Margin="20"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         NavigateUri="https://www.vitgravitas.com/">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="call" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/email.png" Stretch="Uniform" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Text="instagram" />
                            </StackPanel>
                        </HyperlinkButton>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid IsHitTestVisible="False">
            <StackPanel x:Name="Section1Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section1HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="graVITas '16" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section1HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--<Run Text="2016" FontSize="64" FontWeight="ExtraLight" />-->
                    <!--<SymbolIcon Symbol="RepeatOne" Foreground="White" d:LayoutOverrides="TopMargin, BottomMargin" />-->
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section2Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section2HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section2HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="#FFDDBB0C"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="STATISTICS" />
                    </TextBlock>
                    <SymbolIcon Foreground="#FFDDBB0C"
                                Symbol="Send"
                                d:LayoutOverrides="TopMargin, BottomMargin" />
                </StackPanel>
                <TextBlock Margin="64,24,64,0"
                           FontSize="18.667"
                           FontStyle="Italic"
                           Foreground="#FFDDBB0C"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords">

                </TextBlock>
                    -->
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section3Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section3HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section3HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--
                        <TextBlock HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="#FF2CCD71"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="OUR MANIFESTO" />
                        <Run FontSize="64"
                             FontWeight="SemiBold"
                             Text="" />
                    </TextBlock>
                    <SymbolIcon Foreground="#FF2CCD71"
                                Symbol="Page"
                                d:LayoutOverrides="TopMargin, BottomMargin" />
                </StackPanel>
                <TextBlock Margin="64,24,64,0"
                           FontSize="18.667"
                           FontStyle="Italic"
                           Foreground="#FF2CCD71"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords">
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="Section3HeaderContentTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                    -->
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section4Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section4HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section4HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <!--       <TextBlock HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="JOIN US" />
                        <Run FontSize="64"
                             FontWeight="ExtraLight"
                             Text="" />
                    </TextBlock>
                    <SymbolIcon Foreground="White"
                                Symbol="Like"
                                d:LayoutOverrides="TopMargin, BottomMargin" />
                </StackPanel>
                <TextBlock Margin="64,24,64,0"
                           FontSize="18.667"
                           FontStyle="Italic"
                           Foreground="White"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords">
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="Section4HeaderContentTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                -->
            </StackPanel>

        </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for narrow view  -->
                    <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    <!--
                    <Setter Target="fb.Height" Value="15" />
                    <Setter Target="fb.Width" Value="15" />
                    <Setter Target="insta.Height" Value="15" />
                    <Setter Target="insta.Width" Value="15" />
                    <Setter Target="twitter.Height" Value="15" />
                    <Setter Target="twitter.Width" Value="15" />
                    <Setter Target="call.Height" Value="15" />
                    <Setter Target="call.Width" Value="15" />
                    -->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for normal view  -->
                    <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for wide view  -->
                    <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    <!--
                    <Setter Target="fb.Height" Value="Wide Visual State" />
                    <Setter Target="fb.Width" Value="Wide Visual State" />
                    <Setter Target="insta.Height" Value="Wide Visual State" />
                    <Setter Target="insta.Width" Value="Wide Visual State" />
                    <Setter Target="twitter.Height" Value="Wide Visual State" />
                    <Setter Target="twitter.Width" Value="Wide Visual State" />
                    <Setter Target="call.Height" Value="Wide Visual State" />
                    <Setter Target="call.Width" Value="Wide Visual State" />
                    -->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
