WindowsApp2/MainPage.xaml

<Page x:Class="WindowsApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid>
            <MediaElement x:Name="asd"
                          IsLooping="True"
                          IsMuted="True"
                          Source="SampleData/DesignDataSource/DesignDataSource_Files/Gravitas.MP4"
                          Stretch="UniformToFill">
                <MediaElement.Clip>
                    <RectangleGeometry x:Name="Geometry1" />
                </MediaElement.Clip>
            </MediaElement>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week1.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry2" />
                </Image.Clip>
            </Image>
            <Image Source="SampleData/DesignDataSource/DesignDataSource_Files/Week2.JPG" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry3" />
                </Image.Clip>
            </Image>
            <Image Source="ms-appx:///Assets/informals.png" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="Geometry4" />
                </Image.Clip>
            </Image>
        </Grid>

        <ScrollViewer x:Name="ScrollingHost">
            <StackPanel>
                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section1"
                          Grid.Row="1"
                          Background="White">
                        <StackPanel Margin="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       Foreground="Black"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                <Run FontWeight="ExtraBold" Text="ABOUT GRAVITAS" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="graVITas is VIT University's annual knowledge carnival which aims to empower the young minds by giving them a national platform to showcase their genius and innovation. Each year graVITas bring in a new theme, thus providing the eager participants a new experience every time. The theme for this year's graVITas is:" />
                                <LineBreak />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="Engineering for Changing Life" />
                            <!--<SymbolIcon Symbol="Comment" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,12" />-->
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section2"
                          Grid.Row="1"
                          Background="#FFDDBB0C">

                        <StackPanel x:Name="Section2Panel"
                                    Margin="40"
                                    HorizontalAlignment="Center">
                            <Viewbox x:Name="Section2IconBox"
                                     Height="100"
                                     Stretch="Uniform">
                                <SymbolIcon Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Symbol="World" />
                            </Viewbox>
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextAlignment="Justify"
                                       TextWrapping="WrapWholeWords">
                                An international knowledge carnival, come unleash your
                                <Bold>genius</Bold>
                                at the 8th edition of graVITas, presented to you by VIT University!
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section3"
                          Grid.Row="1"
                          Background="#FF2CCD71">
                        <StackPanel x:Name="Section3Panel"
                                    Margin="40"
                                    HorizontalAlignment="Center">
                            <Viewbox x:Name="Section3IconBox"
                                     Height="100"
                                     Stretch="Uniform">
                                <SymbolIcon Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Symbol="Favorite" />
                            </Viewbox>
                            <TextBlock MaxWidth="360"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextWrapping="WrapWholeWords">
                                Spread over three days with over 100 events, 50 workshops and 400 participating colleges, this is an opportunity of a lifetime.
                            </TextBlock>
                            <Grid Margin="0,15,0,0">
                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="GRAVITAS '16" />
                                <TextBlock HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           Text="23-25 SEPTEMBER" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="{x:Bind PageHeight, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Section4"
                          Grid.Row="1"
                          Background="#FF202020">
                    
                        <!--<Grid Grid.Column="0">
                            <Grid.Background>
                                <ImageBrush                               
                                    ImageSource="ms-appx:///Assets/grav.jpg" Stretch="Fill" >
                                </ImageBrush>
                            </Grid.Background>
                        </Grid>-->
                        <Grid Grid.Column="0"  
                            
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/vitlogo.jpg" />
                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="5"
                                             Height="85"
                                             NavigateUri="https://www.facebook.com/graVITasVITU">
                                <Image Source="ms-appx:///Assets/social/facebook.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="5"   Height="85"
                                             NavigateUri="https://www.twitter.com/gravitas_vit">
                                <Image Source="ms-appx:///Assets/social/twitter.png" Stretch="Uniform" />
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="5"   Height="85"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             NavigateUri="https://www.instagram.com/vitgravitas">
                                <Image Source="ms-appx:///Assets/social/instagram.png" Stretch="Uniform" />
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid IsHitTestVisible="False">
            <StackPanel x:Name="Section1Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section1HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="graVITas '16" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section1HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--<Run Text="2016" FontSize="64" FontWeight="ExtraLight" />-->
                    <!--<SymbolIcon Symbol="RepeatOne" Foreground="White" d:LayoutOverrides="TopMargin, BottomMargin" />-->
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section2Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section2HeaderTransform" />
                    </StackPanel.RenderTransform>



                    <TextBlock 
                    HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="#FFDDBB0C"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                    <Run FontSize="32" Text="STATISTICS" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section2HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section3Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section3HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="#FF2CCD71"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="OPPORTUNITIES" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section3HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Section4Header"
                        Margin="0,80,0,0"
                        VerticalAlignment="Top"
                        Opacity="0"
                        d:LayoutOverrides="VerticalAlignment">
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="Section4HeaderTransform" />
                    </StackPanel.RenderTransform>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                               d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
                        <Run FontSize="32" Text="JOIN US" />
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="Section4HeaderContentTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters />
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for normal view  -->
                    <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters />
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
<!--<StackPanel Margin="10,10,0,0">
    <RelativePanel>

        <TextBlock x:Name="PublisherTextBlock"
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                   Text="App developed by:" 
                                    
                                      />

        <TextBlock x:Name="Vinay"
                                   Margin="0,0,0,0"
                                   FontWeight="Normal"
                                   Foreground="LightGray"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="Vinay Gupta" RelativePanel.Below="PublisherTextBlock"
                                      />





        <TextBlock x:Name="Shubham"
                                   Margin="0,0,0,0"
                                   FontWeight="Normal"
                                   Foreground="WhiteSmoke"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Shubham  Jain" 
                                       RelativePanel.Below="Vinay"/>

        <TextBlock x:Name="Website" Margin="0,40,0,0"
                                   Text="Visit our website to learn more about events, the organizing team and the developers:"
                                   TextWrapping="WrapWholeWords" 
                                       RelativePanel.Below="Shubham"/>
        <HyperlinkButton RelativePanel.Below="Website" Content="www.vitgravitas.com" FontSize="15" />
    </RelativePanel>

</StackPanel>

<StackPanel Grid.Column="1" Margin="0,10,0,0">
    <Border x:Name="LogoImage"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True">
        <Border.Background>
            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
        </Border.Background>
        <Image Margin="12"
                                   Source="{Binding Logo}"
                                   Stretch="None" />
    </Border>
    <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   RelativePanel.Below="LogoImage"
                                   Text="{Binding AppVersion,
                                                  FallbackValue='v1.0.0.0'}" />
</StackPanel>-->